Bundle-Name: Water Authentication Service Bundle
Bundle-SymbolicName: Authentication
Bundle-Activator: it.water.implementation.osgi.bundle.WaterBundleActivator
Import-Package: \
    org.osgi.framework.*,\
    org.osgi.service.*,\
    org.osgi.util.*,\
    org.slf4j.*,\
    org.apache.aries.jpa.*,\
    org.apache.aries.cdi.*,\
    javassist.util.proxy,\
    jakarta.validation,\
    jakarta.validation.*,\
    it.water.core.*,\
    it.water.service.rest.*,\
    it.water.implementation.osgi.*,\
    it.water.repository.*;resolution:=optional,\
    it.water.user.model;resolution:=optional
Export-Package: \
    it.water.authentication.*
DynamicImport-Package: *
-cdiannotations: *;discover=annotated_by_bean
